<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Lifestyle</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/jquery.lazyload.js"></script>
	<script src="js/jquery.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 
   
   <style>
	header .logo a {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	width: 92px;
	height: 15px;
	background: url("images/logo2.png") no-repeat center;
	background-size: 92px 15px;
    }
	header .top-bar {
	display: block;
	background: #ebebeb;
	min-width: 220px;
	min-height: 66px;
	position: absolute;
	left: 90px;
	top: 0;
    }
	.main-navigation {
	background: #ebebeb;
	padding: 24px 30px 42px;
	margin: 0;
	width: 100%;
	height: auto;
	clear: both;
	display: none;
    }
	.main-navigation li a {
	display: block;
	color: #000000;
	width: auto;
	padding: 15px 0;
	line-height: 16px;
	border: none;
    }
   </style>   	
   
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="http://qinganzhao.github.io"></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li><a href="http://qinganzhao.github.io" title="">Home</a></li>
						<li><a href="http://qinganzhao.github.io/about" title="">About</a></li>
						<li><a href="http://qinganzhao.github.io/cv" title="">CV</a></li>
						<li><a href="http://qinganzhao.github.io/projects" title="">Projects</a></li>
						<li class="current"><a class="smoothscroll"  href="#lifestyle" title="">Lifestyle</a></li>
						<li><a href="http://qinganzhao.github.io/services" title="">Services</a></li>
						<li><a href="http://qinganzhao.github.io/#contact" title="">Contact</a></li>			
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->
   
  	<!-- lifestyle Section
   ================================================== -->
	<section id="lifestyle" class="grey-section">

   		<div class="row section-intro">
   		<div class="col-twelve">
			
			<h5>Lifestyle</h5>
   			<h1>UNDER CONSTRUCTION</h1>

		      <p class="lead">
		      This page is currently under construction. If you would like see the previous version, check <b><a href="lifestyle_pre.html" title=""><u><big>Here</big></u></b>.</p>
		</div>
		
		<!-- Here goes photos!-->		  

   </section> <!-- /fun --> 
   
      <!-- footer
   ================================================== -->

   <footer>
    	<style>
         body {background-color: #ebebeb;}
		 footer a, footer a:visited {
	     color: #000000;
		 }
		 footer .footer-social li a {
	     color: #000000;
        }
        </style>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/profile.php?id=100009322111134"><i class="fa fa-facebook"></i></a></li>
         		      <li><a href="https://www.linkedin.com/in/zhaofranklin"><i class="fa fa-linkedin"></i></a></li>
        		      <li><a href="https://github.com/QinganZhao"><i class="fa fa-github"></i></a></li>
         		      <li><a href="https://github.com/QinganZhao/QinganZhao.github.io/blob/master/images/Wechat.jpg?raw=true"><i class="fa fa-weixin"></i></a></li>
         		      <li><a href="https://www.instagram.com/qingan.zhao/"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Qingan Zhao 2019.</span> 
		        	<span>Designed by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
